# NetcoreApi

./: Myprojectcs.sln  employeeController.cs
mymvc/: App.db  App.db-shm  App.db-wal  Program.cs  appsettings.json  mymvc.csproj
mymvc/Controllers/: AccountController.cs  Bai1Controller.cs  Bai2Controller.cs  Bai3Controller.cs  EmployeeController.cs  MemberUnitController.cs  PersonController.cs  RoleController.cs  StaffController.cs  cakeController.cs
mymvc/Data/: ApplicationDbContext.cs
mymvc/Migrations/: 20250824145620_create_new_table.Designer.cs  20250824145620_create_new_table.cs  20250826044511_Create_table_Person.Designer.cs  20250826044511_Create_table_Person.cs  20250826101235_AddCountry.Designer.cs  20250826101235_AddCountry.cs  20250827093955_Create_employee.Designer.cs  20250827093955_Create_employee.cs  20251130151719_deleteCountry.Designer.cs  20251130151719_deleteCountry.cs  20251229155127_Add_Column_AspNetUsers_FullName.Designer.cs  20251229155127_Add_Column_AspNetUsers_FullName.cs  20251230154525_optimization_Iden.Designer.cs  20251230154525_optimization_Iden.cs  20251230161503_AllowNullFullName.Designer.cs  20251230161503_AllowNullFullName.cs  20251231152850_Add_staff_and_unit.Designer.cs  20251231152850_Add_staff_and_unit.cs  ApplicationDbContextModelSnapshot.cs
mymvc/Models/: Bai2.cs  Bai3.cs  Daily.cs  Employee.cs  Hethongphanphoi.cs  Person.cs
mymvc/Models/Entities/: ApplicationUser.cs  MemberUnit.cs  Staff.cs
mymvc/Models/Process/: ExcelProcess.cs  MailSettings.cs  MemberUnitSeeder.cs  PolicyByPhoneNumberHandle.cs  (+3 more)
mymvc/Properties/: launchSettings.json
mymvc/keys/: key-847da68f-849d-45bc-97e8-5ee78eeff0c5.xml
(+122 files in other folders)
